# RestAssured-OkHttp-Maven-API-Test

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml
RestAssuredAPITesting/: pom.xml
RestAssuredAPITesting/src/test/java/: Test1_GET_Request.java  Test2_POST_Request.java  Test3_GET_Request.java  Test4_GET_printHeaders.java  Test5_GET_validateJSONresponse.java  Test6_GET_Authorisation.java
RestAssuredAPITesting/src/test/java/dataDrivenTest/: DataDrivenTest_AddEmployees.java  EmployeeData.xlsx  ExcelUtility.java  Test_POST_employees.java
RestAssuredAPITesting/src/test/java/okHttp/: Test1_DELETE_request.java  Test2_POST_request.java  Test3_GET_request.java  Test4_GET_request.java
RestAssuredAPITesting/src/test/java/restAssuredBDDtest/: BDD_Test1_GET_request.java  BDD_Test2_POST_request.java  BDD_Test3_PUT_request.java  BDD_Test4_DELETE_request.java  RestUtils.java  Test1_DELETE_request.java  Test2_POST_request.java  Test3_GET_request.java  Test4_PUT_request.java
RestAssuredAPITesting/src/test/java/restAssuredTest/: Test1_GET_Request.java  Test2_POST_Request.java  Test3_GET_Request.java  Test4_GET_printHeaders.java  Test5_GET_validateJSONresponse.java  Test6_GET_Authorisation.java
jenkins/: Dockerfile  casc.yaml  plugins.txt
jenkins/job/: config.xml.override  job.groovy
